language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t espenove/react-test -f ./client/Dockerfile.dev ./client 

script:
  - docker run espenove/react-test npm test -- --coverage

after_success:
  - docker build -t espenove/multi-client ./client
  - docker build -t espenove/multi-nginx ./nginx
  - docker build -t espenove/multi-server ./server
  - docker build -t espenove/multi-worker ./worker
  # docker login
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # push to docker hub
  - docker push espenove/multi-client
  - docker push espenove/multi-nginx
  - docker push espenove/multi-server
  - docker push espenove/multi-worker
  




